{"gcm_sender_id":"540868316921","icons":[{"src":"https://image.moengage.com/thepeoplemeshmoengage/20200915110644533860FQBM4Lspiderman5120x2880marvelcomicsblackminimalhd5k14123jpgcompthepeoplemeshmoengage.jpg","sizes":"192x192"}],"name":"thepeoplemesh","short_name":"thepeoplemesh","display":"standalone"}